[defaults]
host_key_checking    = false
editor               = nano
inventory            = /home/ar4/Tools/DevOps/Ansible/config_playbook/inventory.ini
remote_tmp           = /tmp/.ansible/tmp
forks                = 20
ask_become_pass      = True
interpreter_python   = /usr/bin/python3.12
# interpreter_python = auto_legacy