[LOCAL_HOSTS]
ansible_connection=local
ansible_host=192.168.1.60

[VBOX_VM_LIN]
ansible_host=192.168.1.53

[PROX_VM_WIN]
ansible_host=192.168.1.61

[PROX_VM_LIN]
ansible_host=192.168.1.62
ansible_host=192.168.1.63
ansible_host=192.168.1.64

[PROX_VM_KUBER]
ansible_host=192.168.1.65
ansible_host=192.168.1.66
ansible_host=192.168.1.67
ansible_host=192.168.1.68

[PROX_VM_TEST]
ansible_host=192.168.1.70

[PROX_LXC]
ansible_host=192.168.1.71
ansible_host=192.168.1.72
ansible_host=192.168.1.73
ansible_host=192.168.1.74
ansible_host=192.168.1.75
ansible_host=192.168.1.76
ansible_host=192.168.1.77
ansible_host=192.168.1.78
ansible_host=192.168.1.79

ansible_host=192.168.1.81
ansible_host=192.168.1.82
ansible_host=192.168.1.83
ansible_host=192.168.1.84
ansible_host=192.168.1.85
ansible_host=192.168.1.86
ansible_host=192.168.1.87

[SERV_GERMANY]
sv-nuxt1                 ansible_host=
sv-nuxt2                 ansible_host=
sv-nuxt3                 ansible_host=
sv-nuxt4                 ansible_host=

#
[ALL_PROX_VM:children]
PROX_VM_WIN
PROX_VM_LIN
PROX_VM_KUBER
PROX_VM_TEST

[ALL_PROX_LXC:children]
PROX_LXC

[ALL_PROX:children]
PROX_VM_WIN
PROX_VM_LIN
PROX_VM_KUBER
PROX_VM_TEST
PROX_LXC

[ALL_SERV:children]
SERV_GERMANY

[ALL_ALL:children]
LOCAL_HOSTS
VBOX_VM_LIN
PROX_VM_WIN
PROX_VM_LIN
PROX_VM_KUBER
PROX_VM_TEST
PROX_LXC
SERV_GERMANY
